<!--pages/page3/page3.wxml-->
<view class='header'>
  <view class='hea header-1'>
    <image src='../../icon1/cd.png'></image>
  </view>
  <view class='hea header-2'>
    <image src='../../icon1/yy.png'></image>
  </view>
  <view class='hea header-3'>
    <image src='../../icon1/c.png'></image>
  </view>
  <view class='hea header-4'>
    <image src='../../icon1/bf.png'></image>
  </view>
  <icon class='hea header-5' type='search' color='white' size='24'></icon>

  <view class='top-nav'>
    <text bindtap='tuijian'>推荐</text>
    <text>朋友</text>
    <text bindtap='diantai'>电台</text>
    <view></view>
  </view>
</view>

<!-- 我的关注 -->
<view class='myAttent'>
  <text class='myAttent-title'>我关注的他们 ></text>
  <view class='myAttent-friend'>
    <image src='https://i02piccdn.sogoucdn.com/962175ca782185a0'></image>
    <text>音乐大师</text>
  </view>
  <view class='myAttent-friend'>
    <image src='https://i04piccdn.sogoucdn.com/c5a2f2f369dedc49'></image>
    <text>魔音女王</text>
  </view>
  <view class='myAttent-friend'>
    <image src='https://pic.baike.soso.com/ugc/baikepic2/1918/20171118115310-1579374338.jpg/300'></image>
    <text>大嘴猴</text>
  </view>
</view>

<!-- 好友分享 -->
<view class='share'>
  <view class='clear'></view>
  <view class='share-left'>
    <image src='https://pic.baike.soso.com/ugc/baikepic2/1918/20171118115310-1579374338.jpg/300'></image>
  </view>
  <view class='share-right'>
    <view class='share-title'>大嘴猴分享视频：</view>
    <view class='share-time'>12:54</view>
    <text class='share-contact'>《乳臭未干》是@徐良 新专辑第三支音乐短片，以阿卡贝拉的方式，带上荒诞的剧情与表演，徐良和几位身穿小护士服的女声交错演唱，唱出了情感关系中的很多小矛盾和小甜蜜</text>
    <video class='share-move' controls='true' src='../../mv/mov_bbb.mp4'></video>
    <view class='share-foot'>
      <image class='tb' src='../../icon1/dz.png'></image>
      <view class='tb'>48</view>
      <image class='tb pl' src='../../icon1/pl.png'></image>
      <view class='tb'>6</view>
      <image class='tb fx' src='../../icon1/fx.png'></image>
      <view class='tb'>5</view>
      <image class='tb gd' src='../../icon1/gd.png'></image>
    </view>
  </view>
  <view class='clear'></view>
</view>
<view class='share'>
  <view class='clear'></view>
  <view class='share-left'>
    <image src='https://pic.baike.soso.com/ugc/baikepic2/1918/20171118115310-1579374338.jpg/300'></image>
  </view>
  <view class='share-right'>
    <view class='share-title'>大嘴猴分享视频：</view>
    <view class='share-time'>12:54</view>
    <text class='share-contact'>《乳臭未干》是@徐良 新专辑第三支音乐短片，以阿卡贝拉的方式，带上荒诞的剧情与表演，徐良和几位身穿小护士服的女声交错演唱，唱出了情感关系中的很多小矛盾和小甜蜜</text>
    <video class='share-move' controls='true' src='../../mv/mov_bbb.mp4'></video>
    <view class='share-foot'>
      <image class='tb' src='../../icon1/dz.png'></image>
      <view class='tb'>48</view>
      <image class='tb pl' src='../../icon1/pl.png'></image>
      <view class='tb'>6</view>
      <image class='tb fx' src='../../icon1/fx.png'></image>
      <view class='tb'>5</view>
      <image class='tb gd' src='../../icon1/gd.png'></image>
    </view>
  </view>
  <view class='clear'></view>
</view>
<view class='share'>
  <view class='clear'></view>
  <view class='share-left'>
    <image src='https://pic.baike.soso.com/ugc/baikepic2/1918/20171118115310-1579374338.jpg/300'></image>
  </view>
  <view class='share-right'>
    <view class='share-title'>大嘴猴分享视频：</view>
    <view class='share-time'>12:54</view>
    <text class='share-contact'>《乳臭未干》是@徐良 </text>
    <video class='share-move' controls='true' src='../../mv/mov_bbb.mp4'></video>
    <view class='share-foot'>
      <image class='tb' src='../../icon1/dz.png'></image>
      <view class='tb'>48</view>
      <image class='tb pl' src='../../icon1/pl.png'></image>
      <view class='tb'>6</view>
      <image class='tb fx' src='../../icon1/fx.png'></image>
      <view class='tb'>5</view>
      <image class='tb gd' src='../../icon1/gd.png'></image>
    </view>
  </view>
  <view class='clear'></view>
</view>

