/* pages/two/two.wxss */
.title{

height: 70rpx;
background-color: orangered;

}
.title text{
  font-size: 30rpx;
  color: white;
  margin-left: 92rpx;


}
.dan{
  border-bottom: 1px solid white;
}
.title1{
  height: 80rpx;
border-bottom: 1px solid rgb(240, 238, 238);
}
.title1 image{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top: 14rpx;

}
.bo{
  font-size: 30rpx;
  margin-left: 30rpx;
}
.duo{
  font-size: 30rpx;
  margin-left: 450rpx;
}

.title2 image{
width:75rpx;
height: 40rpx;
position: relative;
left: -117rpx;
top: 65rpx;

}
.big{
  font-size: 35rpx;
position: relative;
top: 10rpx;
left: 20rpx;

}

.small{
   font-size: 27rpx;
position: relative;
top: 52rpx;
left: -113rpx;
}
.title2{
  height: 120rpx;
  border-bottom: 1px solid rgb(240, 238, 238);

}
#img{
width: 25rpx;
position: relative;
left: 119rpx;
top :43rpx;
}